Chuong4/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Height="30" HorizontalAlignment="Left" Margin="10,15,0,0" Name="label1"
VerticalAlignment="Top" Width="60">Tên hàng:</Label>
        <Label Height="30" HorizontalAlignment="Left" Margin="10,50,0,0" Name="label2"
VerticalAlignment="Top" Width="60">Số Lượng:</Label>
        <Label Height="30" HorizontalAlignment="Left" Margin="10,85,0,0" Name="label3"
VerticalAlignment="Top" Width="60">Đơn Giá:</Label>
        <Label Height="30" HorizontalAlignment="Left" Margin="10,130,0,0" Name="label4" VerticalAlignment="Top" Width="70">Thành tiền</Label>
        <TextBox Height="30" Margin="80,17,30,0" Name="textBox1" VerticalAlignment="Top" />
        <TextBox Height="30" Margin="80,52,30,0" Name="textBox2" VerticalAlignment="Top" />
        <TextBox Height="30" Margin="80,130,30,0" Name="textBox4" VerticalAlignment="Top" />
        <TextBox Height="30" Margin="80,87,30,0" Name="textBox3" VerticalAlignment="Top" />
        <Button Height="35" HorizontalAlignment="Left" Margin="16,0,0,27" Name="button1"
VerticalAlignment="Bottom" Width="110" Click="button1_Click">Tính</Button>
        <Button Height="35" HorizontalAlignment="Right" Margin="0,0,24,27" Name="button2"
VerticalAlignment="Bottom" Width="110" Click="button2_Click">Thoát</Button>
    </Grid>
</Window>
